<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Add Google Fonts here-->

    <!--Link your stylesheet here-->

    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="images/logo.png" alt="">

        
                <div class="links">
<a href="#top">Home</a>
<a href="">about</a>
<a href="">shop</a>
<a href="">contacts</a>
                </div>
            </div>
        </nav>
    </header>
    <section id="top">
<div>
    <h1>the Watering Can</h1>
    <button>shop our indoor plant sale</button>
</div>
    </section>
    <section id="about">
        <div>
            <h2>
                Our story
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi unde pariatur voluptatibus necessitatibus, cum, odio sed placeat odit sequi nulla dignissimos ut quaerat, asperiores explicabo est architecto autem dicta illum?</p>
        </div>
    </section>
</body>
</html>